import requests
from lxml import etree
import pandas as pd

def get_html(url):
        headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36'}
        try:
            html=requests.get(url, headers =headers)
            html.encoding=html.apparent_encoding
            if html.status_code == 200:
                print('成功获取源代码')
                #print(html.text)
        except Exception as e:
            print('获取源代码失败:%s' % e)

        return html.text
def parse_html(html):
    
    movies = []
    imgurls=[]
    html = etree.HTML(html)
    lis = html.xpath("//ol[@class='grid_view']/li")

    for li in lis:
        name = li.xpath(".//a/span[@class='title']/text()")[0]
        director_actor = li.xpath(".//div[@class='bd']/p/text()")[0].strip()
        info = li.xpath(".//div[@class='bd']/p/text()")[1].strip()
        rating_score = li.xpath(".//div[@class='star']/span[2]/text()")[0]
        
        rating_num = li.xpath(".//div[@class='star']/span[4]/text()")[0]
        introduce = li.xpath(".//p[@class='quote']/span/text()")[0]
        imgurl = li.xpath(".//img/@src")[0]
        movie = {'name':name,'director_actor':director_actor,'info':info,'rating_score':rating_score,'rating_num':rating_num,'introduce':introduce}
        movies.append(movie)
        print(movie)
    return movies,imgurl
def downloading(url,name):
        if 'movieposter' in os.listdir(r'D:\Python'):
                pass
        else:
                 os.mkdir('movieposter')
        movies.append(movie)
        return movies
if __name__ == '__main__':
        
        urls = ['https://movie.douban.com/top250?start={}'.format(i) for i in range(0, 226, 25)]

        print(urls)
        xx=0
        for url in urls:
                
            html = get_html(url)
            movies = parse_html(html)[0]
            movies.extend(movies)
            #imgurls= parse_html(html)[1]
            moviedata = pd.DataFrame(movies)
            xx=xx+1
            moviedata.to_csv(str(xx) + 'movie.csv')
            #moviedata.to_csv('movie.csv')
            print('电影信息保存到本地')
        print("xx=",xx)
                
